/*  Desktop */
@media (max-width: 1601px) {

	/* home */
	.wd-kr-banercar img {
		width: 100%;
	}
}

/* Laptop */
@media (max-width: 1366px) {
	br {
		display: none;
	}

	/* home */
	.wd-sl-banercar img {
		width: 100%;
	}
}

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1200px) {

	/* header */
	.head-top p,
	.head-top a,
	.head-top span {
		white-space: nowrap;
	}
}

@media (max-width: 1024px) {

	/*stock list*/
	.wd-kr-search-car-blog .wd-kr-serach-car-form select.wd-kr-make-all,
	.wd-kr-search-car-blog .wd-kr-serach-car-form select {
		width: 46%;
		height: auto;
		margin: 5px 0;
	}

	.wd-kr-srch-car {
		text-align: center;
		margin: 10px auto;
	}

	.wd-kr-srch-car-box {
		max-width: 100%;
		height: auto;
		width: 100%;
		padding: 0 12px;
		margin: 0 auto;
		display: block;
		text-align: center;
	}

	.wd-kr-btn a {
		padding: 10px 40px;
		font-size: 14px;
	}

	.wd-kr-banertitle h1 {
		font-size: 35px;
		line-height: 40px;
	}
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991px) {
	.head-bottom img {
		height: 45px;
	}

	.header-top {
		display: none;
	}

	.open .opacity {
		display: block;
	}

	.head-bottom.open .nav-menu {
		left: 0;
	}

	.mobile-menu {
		display: block;
		font-size: 24px;
		line-height: 0;
		color: #51CDA8;
		cursor: pointer;
	}

	.opacity {
		position: fixed;
		right: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.7);
		z-index: 999;
		display: none;
	}

	.head-bottom .nav-menu {
		background: #fff;
		flex-direction: column;
		width: 250px;
		top: 0;
		left: -250px;
		position: absolute;
		bottom: 0;
		padding: 15px 15px;
		transition: left 0.5s 0s;
		z-index: 9999;
		height: 100vh;
	}

	.wd-md-respo-menu {
		display: flex;
		align-items: center;
		justify-content: end;
	}

	.head-bottom .nav-menu ul {
		flex-direction: column;
	}

	.head-bottom .nav-menu ul li {
		padding: 0;
	}

	.head-bottom .nav-menu ul li a {
		display: block;
		font-size: 18px;
		color: #000;
		letter-spacing: 0.5px;
		padding: 0 5px;
		margin: 0;
		line-height: 45px;
	}

	.close-menu {
		font-size: 24px;
		color: #51CDA8;
		cursor: pointer;
	}

	.head-bottom.open .nav-menu ul li a.active,
	.head-bottom .nav-menu ul li a:hover,
	.head-bottom .nav-menu ul li a.active {
		display: inline-block;
		background: transparent;
		padding: 0 5px;
	}

	.head-bottom .nav-menu ul li a.btn-contact {
		color: #000;
		box-shadow: none;
	}

	.head-bottom {
		padding: 0 15px;
	}

	.wd-kr-social-media {
		display: none;
	}

	/* home */
	.wd-kr-banercar img {
		width: 100%;
	}

	.wd-kr-banertitle h1 {
		font-size: 26px;
		line-height: normal;
	}

	.wd-kr-cfilter .col-grid {
		grid-gap: 0;
	}

	.owl-nav,
	.owl-dots {
		display: none;
	}

	/* footer */
	#footer {
		padding: 80px 0 0;
	}

	.wd-kr-footermenus h6 {
		font-size: 18px;
	}

	.wd-kr-footermenus {
		margin-bottom: 30px;
	}

	/*testimonal*/
	#testimonal {
		height: 100%;
	}

	/*--Stock list--*/
	.wd-kr-price {
		width: 100% !important;
		height: auto !important;
	}

	.wd-kr-wlcm-prt img {
		width: 100%;
		height: auto;
	}

	.wd-kr-wlcm-box {
		margin: 0 auto;
	}

}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767px) {

	/* wizard */
	.wizard_col-grid {
		margin: 0 0 1rem;
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	}

	.wd-kr-wform h6 {
		padding: 15px;
		font-size: 20px;
	}

	.wd-kr-wform .wd-kr-wizardbtn {
		padding: 15px;
	}

	.wd-kr-wform .row {
		padding: 15px 0;
	}

	.wd-kr-wizard .nav a:before {
		position: relative;
		left: unset;
		top: unset;
	}

	.wd-kr-wizard .nav a {
		left: unset;
		top: unset;
		margin-bottom: 20px;
	}

	.wd-kr-wizard .nav a.active:after {
		left: 7px;
		top: 9px;
	}

	.wd-kr-wizard #v-pills-tab {
		justify-content: space-between;
	}

	.wd-kr-wizard #v-pills-tab:before {
		border-top: 2px solid var(--primary);
		border-left: unset;
		top: 15px;
		margin-bottom: 20px;
	}

	.wd-kr-wizard .nav span {
		display: none;
	}

	/* footer */
	#footer {
		padding: 50px 0 0;
	}

	/* home */
	#banner {
		background-position: unset;
		padding: 100px 0 30px;
		height: auto;
	}

	#banner .row,
	#other .row {
		flex-flow: column-reverse;
	}

	.wd-kr-banercar img {
		width: 100%;
		margin-bottom: 15px;
	}

	.wd-kr-banertitle h1 {
		font-size: 28px;
		line-height: normal;
	}

	.welcome-title:before,
	.service-title:before,
	.stock-title:before,
	.test-title:before {
		position: relative;
		font-size: 50px;
		top: 30px;
	}

	.wd-kr-cfilter .col-grid {
		grid-gap: 1rem;
	}

	#welcm-bg,
	#services {
		display: block;
		height: 100%;
		margin: 25px auto;
	}

	.wd-kr-wlcm-box {
		margin: 0 10px;
	}

	.wd-kr-stock_content p,
	.wd-kr-stock_content h4 {
		text-align: justify;
	}

	.wd-kr-stock_content {
		padding: 10px 20px;
	}

	#testimonal {
		height: 100%;
	}

	.wd-kr-testi_content {
		padding: 25px 15px;
	}

	.owl-carousel .owl-nav button.owl-prev,
	.owl-carousel .owl-nav button.owl-next {
		bottom: 20%;
	}

	.wd-kr-pln-img {
		margin-top: 50px;
		display: block;
	}

	.testi_main p {
		font-size: 14px;
	}

	/*contact page*/
	.wd-kr-contactform {
		text-align: center;
		margin: 20px auto;
	}

	.wd-kr-contact-bx {
		width: 100%;
		height: auto;
	}

	/*search list*/
	.wd-kr-search-btm-bx {
		margin: 35px auto 36px;
	}

	#services {
		padding: 75px 0;
		display: block;
	}

	.wd-kr-srch-car-box .form-group {
		margin: 10px 10px;
	}

	form#frmSearch {
		display: block !important;
	}

	form#frmSearch>div {
		display: flex;
		justify-content: space-around;
	}

	.wd-md-search-car-blog .wd-md-serach-car-form button.car-search-btn {
		margin: 0px 28% 0;
		margin-top: 0.5rem;
		margin-bottom: 0.5rem;
	}

	.pics.clearfix.d-flex.flex-wrap .thumbs {
		margin-top: 3rem;
	}

	.wd-kr-toyota-img img{
		height: 180px;
	}
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575px) {

	/*--stock list---*/
	.wd-kr-search-btm-bx h3 {
		font-size: 14px;
	}

	/*--home services*/
	.wd-kr-our-services .wd-kr-services-blog .wd-services-detail .wd-services-img {
		margin: 0 auto;
	}

	.wd-kr-our-services .wd-kr-services-blog .wd-services-detail img {
		height: auto;
	}

	.wd-kr-our-services .wd-kr-services-blog .wd-services-detail p {
		margin: 0 auto;
	}

	/*home banner form*/
	.wd-kr-cfilter .form-control {
		height: auto;
		font-size: 14px;
	}

	.wd-kr-wlcm-prt img {
		width: 100%;
		height: auto;
	}

	#services {
		padding: 50px 0 !important;
		display: block;
	}
}

@media screen and (max-width: 414px) {

	.owl-carousel .owl-nav button.owl-prev,
	.owl-carousel .owl-nav button.owl-next {
		bottom: 15%;
	}
}

@media screen and (max-width: 375px) {
	.wd-kr-banertitle h1 {
		font-size: 20px;
		line-height: normal;
	}

}